# ========
# ETHEREUM RPC
# ========

ETHEREUM_RPC_URL=https://eth-goerli.g.alchemy.com/v2/KEY


# ========
# CONTRA_CONTRACT
# ========

CONTRA_CONTRACT=0xd


# ========
# GENERATOR
# ========

PRIVATE_KEY=aa

# valid values are staging-api testnet-api mainnet-api

BATCH_ENV=staging-api

IPFS_HASH=123abcd
